{
	"name": "cucumber-nightwatch-boilerplate",
	"version": "2.0.1",
	"description": "Cucumber with Nightwatch Boilerplate",
	"main": "app.js",
	"scripts": {
		"test": "cd src && mkdirp report && cucumber-js --retry 2 --require-module @babel/register --require cucumber.conf.js --require steps --format ../node_modules/cucumber-pretty --format json:report/cucumber_report.json",
		"posttest": "type src\\report\\cucumber_report.json | node_modules\\.bin\\cucumber-junit.cmd --features-as-suites > src/junit_output.xml"
	},
	"author": "Rodrigo Alves Costa",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/plugin-transform-runtime": "^7.11.5",
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-typescript": "^7.10.4",
		"chromedriver": "^87.0.7",
		"cucumber": "^6.0.5",
		"cucumber-html-reporter": "^5.0.2",
		"cucumber-junit": "^1.7.1",
		"cucumber-pretty": "^6.0.0",
		"faker": "^4.1.0",
		"mkdirp": "^0.5.1"
	},
	"dependencies": {
		"@babel/register": "^7.11.5",
		"@types/cucumber": "^6.0.1",
		"axios": "^0.21.2",
		"nightwatch": "^2.6.20",
		"nightwatch-api": "^3.0.1"
	}
}
